<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning</title>
    <link href="index.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="nav">
        <div class="nav-company-name">
            <a href="index.html">Lightning-sms.com</a>
        </div>
        <div class="nav-right-items">
            <div class="nav-item">Menu1</div>
            <div class="nav-item">Menu2</div>
            <div class="nav-item">Menu3</div>
            <div class="nav-item">Menu4</div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            Lightning
        </div>
        <div class="subtitle">
            안녕하세요. 번개처럼 빠른 Lightning-SMS 입니다.
        </div>

        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    로 그 인
                </div>
                <div class="price-item-price">
                    꾸 / 밈
                </div>
                <div class="price-item-detail">
                    안녕하세요.
                </div>
                <div class="price-item-detail">
                    반갑습니다.
                </div>
                <button class="price-item-button">
          Click Here
        </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    회 원 가 입
                </div>
                <div class="price-item-price">
                    꾸 / 밈
                </div>
                <div class="price-item-detail">
                    안녕하세요.
                </div>
                <div class="price-item-detail">
                    반갑습니다.
                </div>
                <button class="price-item-button price-item-button--active">
          Click Here
        </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    공 지 사 항
                </div>
                <div class="price-item-price">
                    꾸 / 밈
                </div>
                <div class="price-item-detail">
                    안녕하세요.
                </div>
                <div class="price-item-detail">
                    반갑습니다.
                </div>
                <button class="price-item-button price-item-button--active">
          Click Here
        </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>